DB_USERNAME = DB_USERNAME
DB_HOST = DB_HOST
DB_DATABASE = DB_DATABASE
DB_PASSWORD = SB_PASSWORD
DP_PORT = DB_PORT
PORT = 7500

CLOUD_NAME = CLOUD_NAME
API_KEY = API_KEY
API_SECRET = API_SECRET

JWT_KEY = JWT_KEY